<HTML>
    <HEAD>
        <title>Adinda Gaisya</title>
    </HEAD>
        <body>
            <table>
                <TR>
                   <TD> <img src = "assets/withtext.jpg"  width="100%"> </TD>
                </TR>
                <TR>
                    <TD style = "text-align: center">
                         <h1> About Me! </h1>
                         <p> Hi, I am Adinda Gaisya Mulya Maharani, an active student majoring in Information Systems at Telkom University <br> with a sTRong passion for learning new things and developing skills in various fields of technology, networking, design, and business. I always <br> sTRive to improve my skills and stay up to date with the latest developments in the technology, design, and business indusTRies. </p>
                    </TD>
                </TR>
                <TR style="height: 20px;"></TR>
                <TR style="text-align: center; margin: auto; display: flex; justify-content: space-around;">
                    <TD style = "width: 25%;"></TD>
                    <TD style = "width: 25%;"> 
                        <img src = "assets/logo_sma.jpg"  width="15%">
                        <p> SMAN 1 Kab Tangerang </p>
                    </TD>
                    <TD style = "width: 25%;">  
                        <img src = "assets/logo_tel.jpg"  width="15%">
                        <p> Telkom University </p>
                    </TD>
                    <TD style = "width: 25%;"> </TD>
                </TR>
            </table>
        </body>
    </HTML>